<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sundown Studio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/apple-touch-icon.png" type="image/x-icon">

</head>

<body>
    <div class="cursor"></div>
    <div class="fixed">
    </div>
    <main>
        <section class="section-one">
            <nav>
                <img class="logo" src="./images/Sundown logo (2).svg" alt="">
                <div class="nav-items">
                    <li><a href="">Work</a></li>
                    <li><a href="">Studio</a></li>
                    <li><a href="">Contact</a></li>
                </div>


            </nav>
            <div class="content">
                <h2>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and
                    environments.</h2>
                <div class="main-heading">
                    <h1>SPACES </h1>
                    <h1>THAT</h1>
                    <h1> INSPIRE</h1>
                </div>

            </div>
        </section>
        <section class="section-two">
            <video src="./videos/b6334b0b-5fb61b7a.mp4" autoplay muted loop></video>
            <div class="moving-effect">
                <div class="moving-items">
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>
                    <div class="circle"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                </div>
                <div class="moving-items">
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>
                    <div class="circle"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                </div>
                <div class="moving-items">
                    <h1>ENVIRONMENTS</h1>
                    <div class="circle"></div>
                    <h1>CONTENT</h1>
                    <div class="circle"></div>
                    <h1>EXPERIENCES</h1>
                    <div class="circle"></div>
                </div>
        </section>
        <section class="section-three">


            <div class="section-three-info">
                <div class="heading">
                    <div class="heading-box">

                        <h1>We are a group of design- </h1>
                        <h1> driven, goal-focused creators,</h1>
                        <h1> producers, and designers</h1>
                        <h1> who believe that the details</h1>
                        <h1> make all the difference.</h1>

                    </div>
                    <div class="oval"></div>
                    <div class="feature">
                        <div class="red-dot"></div>
                        <h4>
                            FEATURED PROJECTS
                        </h4>
                    </div>
                </div>
                <div class="img-and-para">
                    <img src="./videos/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.webp" alt="">
                    <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing
                        ideas
                        into reality. We’re here to partner with you through every step of the process and know that
                        relationships are the most important things we build.</p>
                </div>
            </div>


        </section>
        <section class="section-four">
            <div class="element" data-img="./images/play.avif">
                <div class="overlay"></div>
                <h1>Play New Kidvision</h1>
                <div class="small-elem">
                    <h4>Nike</h4>
                    <p>Enviroment</h>
                </div>
            </div>
            <div class="element" data-img="./images/photo3.avif">
                <div class="overlay"></div>
                <h1>NYFW Popup</h1>
                <div class="small-elem">
                    <h4>Afterway</h4>
                    <p>Experiatial</h>
                </div>
            </div>
            <div class="element" data-img="./images/gola.avif">
                <div class="overlay"></div>
                <h1>AirForce 12021</h1>
                <div class="small-elem">
                    <h4>Nike</h4>
                    <p>Enviroment</h>
                </div>
            </div>
            <div class="element" data-img="./images/photo6.avif">
                <div class="overlay"></div>
                <h1>Makers Studio HOI</h1>
                <div class="small-elem">
                    <h4>Nike</h4>
                    <p>Experiatial</h>
                </div>
            </div>
            <div class="element" data-img="./images/new.avif">
                <div class="overlay"></div>
                <h1>SOHO 2023</h1>
                <div class="small-elem">
                    <h4>Converse</h4>
                    <p>Enviroment</h>
                </div>
            </div>
            <div class="element" data-img="./images/robot2.avif">
                <div class="overlay"></div>
                <h1>50th Anniversary</h1>
                <div class="small-elem">
                    <h4>Nike</h4>
                    <p>Enviroment</h>
                </div>
            </div>
            <div class="element last" data-img="./images/drone2.avif">
                <div class="overlay"></div>
                <h1>SOHO NYC</h1>
                <div class="small-elem">
                    <h4>ARC'TERYX</h4>
                    <p>Enviroment</h>
                </div>
            </div>
        </section>
        <section class="section-five">
            <div class="project-btn nav-items">
                <li><a href="">All Projects <i class="ri-arrow-right-line"></i></a></li>
            </div>
            <div class="design-box">
                <div class="design">
                    <div class="left">

                        <div class="slide">
                            <div class="slider"></div>

                        </div>
                        <div class="headings">
                            <h1 data-src="./images/project1.webp" id="design">Design</h1>
                            <h1 data-src="./images/project2.webp " id="project">Project</h1>
                            <h1 data-src="./images/project3.webp " id="execution">Execution</h1>
                        </div>
                    </div>
                    <h3>Our team works with our clients to refine an idea and concept into an executable design. We
                        create a
                        final design that encompasses the brand narrative to bring stories to life and provide
                        end-to-end
                        design solutions from concept, design, and architectural drawings to 3D renderings.</h3>
                </div>
                <div class="image-box">
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <script src="./script.js"></script>
</body>

</html>